server.port =  9901

spring.application.name = TEAM-SERVICE

eureka.instance.instance-id=  $(spring.application.name):$(random.value)

eureka.client.service-url.default-zone = http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

#to link MS with admin server
spring.boot.admin.client.url=http://localhost:9999/

#to link with config server
spring.config.import = optional:configserver:

#logging information
logging.file.name=  team_info.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root = info