server.port= 9797

spring.application.name= Zuul-Server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.ipl.path = /IPL-api/**

zuul.routes.ipl.service-id=PLAYER-SERVICE
 

